id: curl4esl[release] 1.4.0
name: curl4esl
architecture: linux-gcc
sources-test-dir: src/main
provide: source static dynamic
system: curl
static: esl [1.4.0]

# curl4esl[debug] 1.4.0
variant: debug
define-private: CURL4ESL_LOGGING_LEVEL_DEBUG

# curl4esl[release] 1.4.0
variant: release
