id: curl4esl[release] 0.3.0
name: curl4esl
architecture: linux-gcc
sources-test-dir: src/main
provide: source static dynamic
system: curl
static: esl [0.3.0]

# curl4esl[debug] 0.3.0
variant: debug
define-private: CURL4ESL_LOGGING_LEVEL_DEBUG

# curl4esl[release] 0.3.0
variant: release
