id: curl4esl[release] 0.2.0
name: curl4esl
architecture: linux-gcc
sources-test-dir: src/main
provide: source static dynamic
system: curl
#system: dl
#system: microhttpd
#system: pthread
static: esl [0.2.0]

# curl4esl[release] 0.2.0
variant: release
